{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "preLaunchTask": "cmake then build",
      "request": "launch",
      "name": "Debug tinyswiftc compiling example.swift",
      "program": "${workspaceRoot}/build/tinyswiftc",
      "args": [
        "example.swift"
      ],
      "env": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "lldb-dap",
      // "preLaunchTask": "make",
      "request": "launch",
      "name": "Debug input.swift",
      "program": "${workspaceRoot}/build/tinyswiftc",
      "args": [
        "build/input.swift"
      ],
      "env": [],
      "cwd": "${workspaceRoot}"
    }
  ]
}